<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<style>
body{
     background-image: url('img.jpg');
     background-repeat:no-repeat;
     background-size:cover;

}
.block{
        display:block;
        width:250px;
        border:none;
        background-color:rgb(124, 139, 124);
        color:white;
        height:80px;
        padding-top:30px;
        margin-top:700px;
         text-align:center;
         font-size: 30px;
         margin-left: 980px;
         text-decoration:none;
}
.block:hover{
     background-color: rgb(247, 171, 117);
     color:red;
}
</style>
<body>
     <!--<button class="block" >Let's Start</button>-->
               <a href="index1.html" button class="block">Let's Start</button></a>
     
</body>
</html>